html {
	height: 100%;
}
// Body -- custom class to override Bootstrap styles on all widths
.seoulmix {
	background-color: #EEEEEE;
	height: 100%;
	margin: 0;
	padding: 0;
	font-size: 13px;
	font-family: sans-serif;
}
label {
	cursor: default;
}
