.event-main {
	margin: 60px auto 0 auto;
	width: 900px;

	.left-column {
		.rounded-corners(4px);
		float: left;
		width: 230px;
		padding: 10px;
		text-align: center;
		background-color: white;
		border: 1px solid #DDD;

		.event-cover {
			width: 90px;
			height: 90px;
		}

		.event-name {
			margin-top: 15px;
			display: inline-block;
			width: 5.5em;
			word-wrap: break-word;
			font-family: "Lobster", cursive;
			font-size: 40px;
		}
	}

	.right-column {
		.rounded-corners(4px);
		float: right;
		width: 610px;
		padding: 10px;
		background-color: white;
		border: 1px solid #DDD;

		.map-container {
			width: 610px;
			height: 400px;
		}
	}
}