#create_event_modal {
	width: 31em;

	.modal-header {
		padding: 0.6em;
		font-size: 28px;
		font-family: "Lobster", cursive;
	}
	.create-event-form {
		margin: 0em;

		.modal-content {
			padding: 1em;

			.control-group {
				.control-label {
					margin-right: 1em;
					text-align: left;
				}

				&.location-control-group {
					.or-divider {
						text-align: center;
						margin: 10px;
					}

					.button-container {
						text-align: center;
					}
				}

				&.time-control-group {
					.from, .to {
						display: inline-block;
						width: 100%;
						margin-bottom: 1em;
					}

					.inputs {
						display: inline;
						float: right;
					}

					.from-date, .from-time, .to-date, .to-time {
						width: 5em;
					}

					.from-date, .to-date {
						margin-right: 5px;
					}
				}
			}
		}
	}
}
#profile_modal {
	width: 37em;

	.modal-header {
		padding: 0.6em;
		font-size: 28px;
		font-family: "Lobster", cursive;
	}

	.update-form {
		margin-bottom: 0em;

		.modal-content {
			padding: 1em;

			.profile-photo-controls {

				.profile-picture {
					.rounded-corners;
					float: left;
					margin-top: 2.5%;
					height: 81px;
					width: 81px;
					border: 1px solid #CCC;

				}

				.uploader-tools {
					margin-left: 8em;

					.dropdown {

						.profile-picture-comment {
							position: absolute;
							display: inline-block;
							width: 15em;
							white-space: nowrap;
							text-overflow: ellipsis;
							overflow: hidden;
							margin-left: 1em;
						}

						.choose-existing-photo {
							display: none;
						}
					}

					p {
						margin: 0.5em 0em;
					}

					.upload-rules {
						color: #999999;
					}
				}
			}

			hr {
				width: 90%;
				margin-top: 0.8em;
				margin-left: auto;
				margin-right: auto;
			}

			.control-group {
				margin-bottom: 0.5em;

				.control-label {
					margin-right: 1em;
					text-align: left;
				}

				.controls {

					input {
						width: 17.4em;
					}

					p {
						margin: 0.4em 0.4em 0.4em 0em;
					}
				}
			}

			.update-done {
				margin-bottom: 0em;
				width: 85%;
			}
		}

		.modal-footer {

			.btn {
				float: right;
			}

			.delete-account {
				margin-right: 0.5em;
			}
		}
	}
}
#deleteacct_modal {

	.modal-header {
		font-family: "Lobster", cursive;
		font-size: 28px;
		color: #c63d3b;
		padding: 0.6em;
	}

	.deleteacct-form {
		margin-bottom: 0em;

		.modal-content {
			padding: 1em;
			text-align: center;

			input {
				margin: 0em 1em 1.2em 0em;
			}

			#delete_error {
				margin-bottom: 0.5em;
			}
		}
	}
}
