.navbar-main {
	.navbar-inner {
		.gradient(top, #333, #222);

		.container {
			width: 100%;

			.nav-logo {
				float: left;
				margin-left: 1.5em;
				text-decoration: none;
				font-family: "Lobster", cursive;
				font-size: 28px;
				color: white;
			}

			.event-search {
				.rounded-corners(0.9em);
				margin: 0.15em 0.5em 0em 0em;
				height: 1.1em;
			}

			.search-icon {
				position: absolute;
				right: 1.3em;
				top: 0.3em;
			}

			.navbar-logout {
				float: right;
				margin: 0.5em 0.6em 0em 1.5em;

				i {
					margin-right: 5px;
				}
			}

			.language-dropdown {
				margin-right: 1em;

				.dropdown-title {
					padding-top: 0.7em;
					color: lightgrey;
					text-shadow: none;

					.caret {
						border-top-color: lightgrey;
						border-bottom-color: lightgrey;
					}
				}
			}
		}
	}
}
@media only screen and (max-width: 590px) {
	.navbar-main .navbar-inner .container .event-search, .navbar-main .navbar-inner .container .search-icon {
		display: none;
	}
}