.user-main {
	.rounded-corners(4px);
	margin: 60px auto 0 auto;
	width: 900px;
	padding: 10px;
	background-color: white;
	border: 1px solid #DDD;

	.profile-image {
		.rounded-corners;
		width: 81px;
		height: 81px;
		border: 1px solid #CCC;
	}

	h1 {
		font-family: "Lobster", cursive;
		font-size: 60px;
	}
}